<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        header {
            height: 500px;
            background-image: url(./img/hero1.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        a.nav-link:hover {
            border-bottom: solid 1px #f15d44 !important;
            color: #fff;
            transition: 0.9s;

        }

        .nav-link {
            font-weight: 700 !important;
        }

        .the-nav {

            padding-top: 14px;

        }

        .navcontent {
            padding-top: 5%;
            text-align: center;
        }

        .navcontent .option {
            font-size: 22px
        }

        .navcontent span {
            font-size: 14px;
            color: #f15d44;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navcontent h1 {
            font-size: 72px;
            color: #ffffff;
            font-weight: 600;
            margin-top: 11px;
            margin-bottom: 18px;
        }

        .navcontent button {
            background: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
            width: 200px;
            height: 42px;
            border: none;
            color: white;
            font-size: 19px;
            font-weight: 500;
        }

        .navcontent p {
            color: #ffffff;
            margin-bottom: 44px
        }

        a.navbar-brand span {
            color:
        }


        nav a {
            color: #fff;
            font-size: 20px;
        }

        nav ul li {
            padding-right: 20px;
        }

        .nav ul li a:hover {}

        .header-center {
            text-align: center;
            padding-top: 10%;
        }

        .header-center h3 {
            line-height: 60px;
            font-family: 'Courier Prime', monospace;
        }
        
          .blog-item img{
            padding-bottom: 30px;
        }
        .date-blog{
            padding-bottom: 20px
        }
        .blog-title{
                padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
        }
        .blog-item  h4 a{
            font-size: 26px;
    color: #000 !important;
    text-decoration: none;
        }
        .blog-item .date-blog a{
                font-size: 17px;
    color: #f15d44;
            padding-left: 8px;
        }
         footer{
            background-color: #1e1e1e
        }
        footer ul li{
            list-style: none;
            color:#ada8a8
        }
        footer h2{
            padding-bottom: 15px;
            color: #f15d44;

        }
        footer button{
            background: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
    width: 82px;
    height: 30px;
    border: none;
    color: white;
    margin-top: 28px;
    font-size: 17px;
    font-weight: 400;
        }
        .copyright-text{
            text-align: center;
            padding-top: 15px;
            color: #ada8a8;
            padding-bottom: 20px
        }
        .social2 {
            padding-top: 15px
        }
         .social2 a{
            
            font-size: 16px;
    color: #ffffff;
    width: 41px;
    height: 41px;
    background: #303030;
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 3px;
             background: none;
        }
        .social a i{padding-right: 15px;
            color: #000 !important;
            text-align: center;
            font-size: 27px
        }
        
        .social {
            padding-top: 15px
        }
         .social a{
            
            font-size: 16px;
    color: #ffffff;
    width: 41px;
    height: 41px;
    background: #303030;
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 3px;
             background: none;
        }
        .social2 a i{padding-right: 15px;
            color: #fff !important;
            text-align: center;
            font-size: 27px
        }
            

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg  ">
                <a class="navbar-brand" href="#"><img src="./img/logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff"></i> </span>
                </button>

                <div class="collapse navbar-collapse the-nav" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./gut-about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./gut-classes.html">Classes <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gut-gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./gut-contact.html" tabindex="-1" aria-disabled="true">Contacts</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-user-plus" style="
    padding-top: 14px;
"></i>Register</a> </li>
                    </ul>

                </div>
            </nav>
            <hr>



            <div class="navcontent">

                <h1>BLOG</h1>
                <div class="option">
                    <a>

                        <i class="fa fa-home"></i>
                        Home >
                    </a>
                    <span>Blog</span>
                </div>

            </div>
        </div>


    </header>
    
    <section>
    
    <div class="container">
    <div class="blog-title">
        
        <h1>LATEST BLOG</h1>
        
        </div>
    
    <div class="row" style="padding-bottom: 100px">
        
        
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-1%20(2).jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
          
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-2%20(2).jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-333.jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        
        </div>
        
        
        
        <div class="row" style="padding-bottom: 100px">
        
        
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-44%20(2).jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
          
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-55%20(2).jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-66.jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        <hr>
        </div>
        
        
        <div class="row" style="padding-bottom: 100px">
        
        <hr>
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-88.jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
          
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-77.jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        
        <div class="col-sm-4"> <div class="blog-item">
            <img src="./img/blog-99.jpg">
            <div class="blog-tag"> <div class="date-blog">February17,2019  <a href="">#gym</a></div> </div>
            <h4><a href="#">10 States At Risk of Rural Hospital Closures</a></h4>
            </div></div>
        
        </div>
    
    <hr>
    </div>
    
    
    
    </section>
    
    
     <footer>
    
    <div class="container">
        
        
        <div class="row" style="padding-top: 45px">
        
        
        <div class="col-sm-3"> <h2>Contact</h2>  <ul>
            <li> Street 2020 Human Drive</li>
            <li> City Cairo</li>
            <li> State ElZamalek</li>
            <li> Zip Code:21201</li>
            <li> Phone Number:3737-475-7475</li>
            <li> Mobile Number:440-35345-26356</li>
            </ul></div>
       <div class="col-sm-3"> <h2>MENU</h2> <ul>
           <li>Home</li>
            <li> Book</li>
            <li> About</li>
            <li> Courses</li>
            <li> Our Blog</li>
            <li> Pricing</li>
           
           </ul></div>
        
        <div class="col-sm-3"><h2>Recent Posts</h2>
            <ul>
            <li>Breaking Down Barries</li>
                <li> A World of Opportunites</li>
                <li> A Celebrates</li>
            </ul>
            </div>
        
        <div class="col-sm-3">
            <h2>NEWSLETTERS</h2>
            <input type="text" placeholder=" Your Email Address"> <button>Sign Up</button>
            <div class="social2">
                <a><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        
        
        </div>
        <hr>
        <div class="copyright-text"><p>
Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Joo</a>
</p></div>
        
        </div>
    
    
    
    
    </footer>
    

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
